<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp" >
    <TextView
        android:id="@+id/textViewItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:textSize="15dp" />
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:textSize="10dp"
        android:layout_below="@id/textViewItem"
        android:layout_margin="5dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:textSize="10dp"
        android:layout_below="@id/textViewItem"
        android:layout_toRightOf="@id/textViewName"
        android:layout_margin="5dp"
        />
    <TextView
        android:id="@+id/textViewGuestItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:textSize="15dp"
        android:gravity="right"
        />

    <TextView
        android:id="@+id/textViewGuestDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"

        android:textSize="10dp"
        android:layout_below="@id/textViewGuestItem"
        android:layout_margin="5dp"

        />
    <TextView
        android:id="@+id/textViewGuestName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:textSize="10dp"
        android:layout_below="@id/textViewGuestItem"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:layout_toLeftOf="@id/textViewGuestDate"
        />

</RelativeLayout>
